var bayonetta = {
	bayonetta: 0,
	bowser: 2,
	bowserJr: 2,
	captainFalcon: 1,
	charizard: 2,
	cloud: 1,
	corrin: 1,
	darkPit: 1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 2,
	duckHunt: 2,
	falco: 2,
	fox: 2,
	ganon: 3,
	greninja: 1,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 3,
	kirby: 2,
	link: 2,
	littleMac: 3,
	lucario: 2,
	lucas: 0,
	lucina: 2,
	luigi: 2,
	mario: -1,
	marth: 2,
	megaMan: 1,
	metaKnight: 1,
	mewtwo: 1,
	mrGameAndWatch: 2,
	ness: 0,
	olimar: 0,
	pacMan: 2,
	palutena: 1,
	peach: 1,
	pikachu: 0,
	pit: 1,
	rob: 1,
	robin: 3,
	rosalina: 0,
	roy: 2,
	ryu: 1,
	samus: 2,
	sheik: 0,
	shulk: 3,
	sonic: 1,
	toonLink: 1,
	villager: 1,
	wario: 2,
	wiiFitTrainer: 2,
	yoshi: 1,
	zelda: 3,
	zss: 1
};

var bowser = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: -1,
	captainFalcon: -1,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 0,
	drMario: 1,
	duckHunt: -1,
	falco: -1,
	fox: -1,
	ganon: 0,
	greninja: -1,
	ike: 0,
	jigglypuff: 1,
	kingDedede: -1,
	kirby: 1,
	link: -1,
	littleMac: 0,
	lucario: -1,
	lucas: 1,
	lucina: 1,
	luigi: 0,
	mario: -1,
	marth: -2,
	megaMan: -1,
	metaKnight: -2,
	mewtwo: -2,
	mrGameAndWatch: 1,
	ness: 0,
	olimar: 1,
	pacMan: 0,
	palutena: -1,
	peach: 0,
	pikachu: -2,
	pit: -1,
	rob: -2,
	robin: 0,
	rosalina: -2,
	roy: 0,
	ryu: -2,
	samus: 0,
	sheik: -2,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: -2,
	zelda: 1,
	zss: -3
};

var bowserJr = {
	bayonetta: -2,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: -1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 0,
	falco: 1,
	fox: -1,
	ganon: 1,
	greninja: 0,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 0,
	link: -1,
	littleMac: 0,
	lucario: 0,
	lucas: -1,
	lucina: -1,
	luigi: -1,
	mario: -2,
	marth: -2,
	megaMan: -1,
	metaKnight: 0,
	mewtwo: -2,
	mrGameAndWatch: 1,
	ness: -1,
	olimar: -2,
	pacMan: -1,
	palutena: 0,
	peach: -1,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: 0,
	rosalina: -2,
	roy: 0,
	ryu: 0,
	samus: -1,
	sheik: -1,
	shulk: 0,
	sonic: 0,
	toonLink: -1,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: 0,
	zelda: 1,
	zss: -1
};

var captainFalcon = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 2,
	cloud: 0,
	corrin: 0,
	darkPit: 1,
	diddy: 0,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 2,
	falco: 1,
	fox: -1,
	ganon: 2,
	greninja: -1,
	ike: 1,
	jigglypuff: -1,
	kingDedede: 1,
	kirby: -2,
	link: -1,
	littleMac: 1,
	lucario: 1,
	lucas: 1,
	lucina: 1,
	luigi: 1,
	mario: -1,
	marth: 1,
	megaMan: 1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: 1,
	pacMan: 0,
	palutena: 0,
	peach: 1,
	pikachu: -2,
	pit: 1,
	rob: -1,
	robin: 2,
	rosalina: 0,
	roy: 1,
	ryu: -2,
	samus: 1,
	sheik: -2,
	shulk: 0,
	sonic: 0,
	toonLink: -1,
	villager: 0,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: 3,
	zss: -1
};

var charizard = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: 0,
	captainFalcon: -2,
	charizard: 0,
	cloud: -2,
	corrin: -1,
	darkPit: -2,
	diddy: -2,
	donkeyKong: 0,
	drMario: 1,
	duckHunt: -1,
	falco: -1,
	fox: -2,
	ganon: 0,
	greninja: -1,
	ike: -1,
	jigglypuff: 0,
	kingDedede: 0,
	kirby: 1,
	link: -2,
	littleMac: -2,
	lucario: 0,
	lucas: 0,
	lucina: 1,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: -2,
	mrGameAndWatch: 1,
	ness: -1,
	olimar: -1,
	pacMan: -2,
	palutena: 0,
	peach: -1,
	pikachu: -2,
	pit: -2,
	rob: -2,
	robin: -2,
	rosalina: -2,
	roy: -1,
	ryu: -1,
	samus: -1,
	sheik: -1,
	shulk: 1,
	sonic: -2,
	toonLink: -2,
	villager: -2,
	wario: 0,
	wiiFitTrainer: -1,
	yoshi: 0,
	zelda: 1,
	zss: -3
};

var cloud = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 2,
	cloud: 0,
	corrin: 1,
	darkPit: 1,
	diddy: 1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 2,
	falco: 1,
	fox: 1,
	ganon: 2,
	greninja: 0,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 1,
	link: 1,
	littleMac: 2,
	lucario: 1,
	lucas: 1,
	lucina: 1,
	luigi: 0,
	mario: 1,
	marth: 1,
	megaMan: 1,
	metaKnight: 0,
	mewtwo: 1,
	mrGameAndWatch: 1,
	ness: 1,
	olimar: 2,
	pacMan: 1,
	palutena: 1,
	peach: 1,
	pikachu: 0,
	pit: 1,
	rob: 1,
	robin: 2,
	rosalina: 1,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: 0,
	shulk: 1,
	sonic: 1,
	toonLink: 1,
	villager: 0,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 2,
	zelda: 2,
	zss: 0
};

var corrin = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 1,
	cloud: -1,
	corrin: 0,
	darkPit: 1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: -1,
	ganon: 2,
	greninja: 1,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 2,
	link: 1,
	littleMac: 1,
	lucario: 1,
	lucas: 1,
	lucina: 2,
	luigi: 0,
	mario: 0,
	marth: 1,
	megaMan: 1,
	metaKnight: 0,
	mewtwo: 1,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 1,
	pacMan: 0,
	palutena: 0,
	peach: 1,
	pikachu: -1,
	pit: 1,
	rob: 1,
	robin: 2,
	rosalina: 0,
	roy: 1,
	ryu: 1,
	samus: 0,
	sheik: -1,
	shulk: 0,
	sonic: -1,
	toonLink: 0,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 1,
	zelda: 2,
	zss: 0
};

var darkPit = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 2,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: 0,
	donkeyKong: 0,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: -1,
	ganon: 2,
	greninja: 0,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 1,
	link: 1,
	littleMac: 1,
	lucario: 0,
	lucas: 1,
	lucina: 1,
	luigi: 1,
	mario: 0,
	marth: 1,
	megaMan: 0,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 0,
	pacMan: 1,
	palutena: 1,
	peach: 1,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: 0,
	rosalina: 0,
	roy: 1,
	ryu: -1,
	samus: 1,
	sheik: 0,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: 1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 1,
	zelda: 2,
	zss: -1
};

var diddy = {
	bayonetta: 1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 2,
	cloud: -1,
	corrin: 1,
	darkPit: 0,
	diddy: 0,
	donkeyKong: 2,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: 0,
	ganon: 2,
	greninja: 1,
	ike: 2,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: 1,
	link: 2,
	littleMac: 1,
	lucario: 1,
	lucas: 1,
	lucina: 1,
	luigi: -1,
	mario: 0,
	marth: 2,
	megaMan: -1,
	metaKnight: 1,
	mewtwo: 1,
	mrGameAndWatch: 2,
	ness: 1,
	olimar: -1,
	pacMan: 1,
	palutena: 2,
	peach: 2,
	pikachu: -1,
	pit: 0,
	rob: 1,
	robin: 2,
	rosalina: -1,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: -2,
	shulk: 1,
	sonic: 0,
	toonLink: 0,
	villager: 1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: 1,
	zelda: 2,
	zss: 1
};

var donkeyKong = {
	bayonetta: -1,
	bowser: 0,
	bowserJr: -1,
	captainFalcon: -1,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: -2,
	donkeyKong: 0,
	drMario: 2,
	duckHunt: -1,
	falco: 0,
	fox: -2,
	ganon: 2,
	greninja: -1,
	ike: 0,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 2,
	link: -2,
	littleMac: 1,
	lucario: 1,
	lucas: -1,
	lucina: 1,
	luigi: -1,
	mario: 1,
	marth: 1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 2,
	ness: 1,
	olimar: -2,
	pacMan: -1,
	palutena: -1,
	peach: -1,
	pikachu: -2,
	pit: 0,
	rob: -1,
	robin: -2,
	rosalina: -3,
	roy: 1,
	ryu: -1,
	samus: -1,
	sheik: 0,
	shulk: 1,
	sonic: -1,
	toonLink: -1,
	villager: -2,
	wario: 0,
	wiiFitTrainer: -1,
	yoshi: -1,
	zelda: 1,
	zss: -3
};

var drMario = {
	bayonetta: -2,
	bowser: -1,
	bowserJr: -1,
	captainFalcon: -1,
	charizard: -1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -2,
	donkeyKong: -2,
	drMario: 0,
	duckHunt: 0,
	falco: 0,
	fox: -1,
	ganon: 0,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 1,
	link: -1,
	littleMac: 0,
	lucario: 0,
	lucas: -1,
	lucina: 0,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: 0,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: 0,
	pacMan: 0,
	palutena: -1,
	peach: 0,
	pikachu: -1,
	pit: -1,
	rob: 0,
	robin: 1,
	rosalina: -2,
	roy: 0,
	ryu: -1,
	samus: 1,
	sheik: -2,
	shulk: 0,
	sonic: -2,
	toonLink: -2,
	villager: -1,
	wario: -1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 0,
	zss: -2
};

var duckHunt = {
	bayonetta: -2,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: -2,
	charizard: 1,
	cloud: -2,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 0,
	duckHunt: 0,
	falco: -1,
	fox: -2,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 1,
	link: -1,
	littleMac: -1,
	lucario: -1,
	lucas: 0,
	lucina: 1,
	luigi: -1,
	mario: -2,
	marth: -1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 0,
	pacMan: 0,
	palutena: -1,
	peach: 1,
	pikachu: -3,
	pit: -1,
	rob: -1,
	robin: 0,
	rosalina: -2,
	roy: -1,
	ryu: -1,
	samus: 2,
	sheik: -2,
	shulk: 0,
	sonic: -2,
	toonLink: -1,
	villager: 0,
	wario: -1,
	wiiFitTrainer: 1,
	yoshi: -1,
	zelda: 1,
	zss: -1
};

var falco = {
	bayonetta: -2,
	bowser: 1,
	bowserJr: -1,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 0,
	drMario: 0,
	duckHunt: 1,
	falco: 0,
	fox: -1,
	ganon: 2,
	greninja: -1,
	ike: 0,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: -1,
	link: 0,
	littleMac: 0,
	lucario: 1,
	lucas: -1,
	lucina: 1,
	luigi: -2,
	mario: -1,
	marth: -1,
	megaMan: 0,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 1,
	pacMan: 1,
	palutena: 1,
	peach: -1,
	pikachu: -2,
	pit: -1,
	rob: 1,
	robin: 1,
	rosalina: -2,
	roy: 1,
	ryu: -1,
	samus: 0,
	sheik: -2,
	shulk: 1,
	sonic: -1,
	toonLink: -1,
	villager: 1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: -1,
	zelda: 1,
	zss: -1
};

var fox = {
	bayonetta: -2,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 1,
	charizard: 2,
	cloud: -1,
	corrin: 1,
	darkPit: 1,
	diddy: 0,
	donkeyKong: 2,
	drMario: 1,
	duckHunt: 2,
	falco: 1,
	fox: 0,
	ganon: 2,
	greninja: 1,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 2,
	kirby: -1,
	link: 2,
	littleMac: 1,
	lucario: 1,
	lucas: 1,
	lucina: 2,
	luigi: -1,
	mario: 0,
	marth: 1,
	megaMan: 2,
	metaKnight: 0,
	mewtwo: 0,
	mrGameAndWatch: 1,
	ness: 0,
	olimar: 1,
	pacMan: 0,
	palutena: 2,
	peach: 0,
	pikachu: -1,
	pit: 1,
	rob: 1,
	robin: 2,
	rosalina: -1,
	roy: 1,
	ryu: -1,
	samus: 2,
	sheik: -2,
	shulk: 1,
	sonic: 1,
	toonLink: 1,
	villager: 1,
	wario: 1,
	wiiFitTrainer: 2,
	yoshi: 0,
	zelda: 3,
	zss: 0
};

var ganon = {
	bayonetta: -3,
	bowser: 0,
	bowserJr: -1,
	captainFalcon: -2,
	charizard: 0,
	cloud: -2,
	corrin: -2,
	darkPit: -2,
	diddy: -2,
	donkeyKong: -2,
	drMario: 0,
	duckHunt: -1,
	falco: -2,
	fox: -2,
	ganon: 0,
	greninja: -3,
	ike: -1,
	jigglypuff: 0,
	kingDedede: -1,
	kirby: 0,
	link: -1,
	littleMac: -3,
	lucario: -1,
	lucas: -1,
	lucina: 1,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: 1,
	metaKnight: -1,
	mewtwo: -2,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: -2,
	pacMan: -1,
	palutena: -1,
	peach: -2,
	pikachu: -3,
	pit: -1,
	rob: -1,
	robin: 0,
	rosalina: -2,
	roy: 1,
	ryu: -2,
	samus: -1,
	sheik: -2,
	shulk: -1,
	sonic: -2,
	toonLink: -1,
	villager: -2,
	wario: 0,
	wiiFitTrainer: -1,
	yoshi: -1,
	zelda: 0,
	zss: -1
};

var greninja = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: 1,
	charizard: 1,
	cloud: 0,
	corrin: -1,
	darkPit: 0,
	diddy: -1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: -1,
	ganon: 3,
	greninja: 0,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 1,
	link: 1,
	littleMac: 1,
	lucario: 0,
	lucas: 1,
	lucina: 1,
	luigi: 1,
	mario: -1,
	marth: 0,
	megaMan: 0,
	metaKnight: 0,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 0,
	pacMan: 1,
	palutena: 1,
	peach: 0,
	pikachu: -1,
	pit: 0,
	rob: 1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 0,
	samus: 1,
	sheik: -1,
	shulk: 1,
	sonic: -1,
	toonLink: 0,
	villager: 1,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: 2,
	zss: 1
};

var ike = {
	bayonetta: -1,
	bowser: 0,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -2,
	donkeyKong: 0,
	drMario: 1,
	duckHunt: 1,
	falco: 0,
	fox: -1,
	ganon: 1,
	greninja: -1,
	ike: 0,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 1,
	link: 1,
	littleMac: 2,
	lucario: 1,
	lucas: 1,
	lucina: 1,
	luigi: 1,
	mario: -2,
	marth: 1,
	megaMan: -1,
	metaKnight: 0,
	mewtwo: -1,
	mrGameAndWatch: 1,
	ness: -1,
	olimar: 0,
	pacMan: 0,
	palutena: 1,
	peach: -1,
	pikachu: -1,
	pit: -1,
	rob: -1,
	robin: 0,
	rosalina: -1,
	roy: 1,
	ryu: -1,
	samus: -1,
	sheik: -2,
	shulk: 1,
	sonic: -1,
	toonLink: 0,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 2,
	zss: -1
};

var jigglypuff = {
	bayonetta: -2,
	bowser: -1,
	bowserJr: -1,
	captainFalcon: 1,
	charizard: 0,
	cloud: -2,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: -2,
	drMario: -1,
	duckHunt: -1,
	falco: -1,
	fox: -2,
	ganon: 0,
	greninja: -1,
	ike: -2,
	jigglypuff: 0,
	kingDedede: -1,
	kirby: -1,
	link: -1,
	littleMac: -1,
	lucario: -1,
	lucas: -1,
	lucina: -2,
	luigi: -1,
	mario: -2,
	marth: -2,
	megaMan: -2,
	metaKnight: -1,
	mewtwo: -2,
	mrGameAndWatch: -1,
	ness: -1,
	olimar: 0,
	pacMan: -3,
	palutena: -1,
	peach: -1,
	pikachu: -1,
	pit: -1,
	rob: -1,
	robin: 0,
	rosalina: -1,
	roy: -1,
	ryu: -2,
	samus: -2,
	sheik: -1,
	shulk: -1,
	sonic: -2,
	toonLink: -3,
	villager: -2,
	wario: -1,
	wiiFitTrainer: 0,
	yoshi: -2,
	zelda: 0,
	zss: -1
};

var kingDedede = {
	bayonetta: -3,
	bowser: 1,
	bowserJr: -1,
	captainFalcon: -1,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: -2,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: -1,
	falco: -1,
	fox: -2,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 0,
	link: -2,
	littleMac: 1,
	lucario: -1,
	lucas: -1,
	lucina: 1,
	luigi: -1,
	mario: -1,
	marth: 0,
	megaMan: -2,
	metaKnight: -1,
	mewtwo: -2,
	mrGameAndWatch: -1,
	ness: -1,
	olimar: -1,
	pacMan: -2,
	palutena: 0,
	peach: 0,
	pikachu: -2,
	pit: 0,
	rob: -2,
	robin: -1,
	rosalina: -2,
	roy: 1,
	ryu: -1,
	samus: -1,
	sheik: -2,
	shulk: 0,
	sonic: -2,
	toonLink: -1,
	villager: -2,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 2,
	zss: -1
};

var kirby = {
	bayonetta: -2,
	bowser: -1,
	bowserJr: 0,
	captainFalcon: 2,
	charizard: -1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: -2,
	drMario: -1,
	duckHunt: -1,
	falco: 1,
	fox: 1,
	ganon: 0,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 0,
	link: 1,
	littleMac: 1,
	lucario: 0,
	lucas: -1,
	lucina: 0,
	luigi: -3,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: -2,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: -1,
	pacMan: -1,
	palutena: 1,
	peach: -1,
	pikachu: -1,
	pit: -1,
	rob: -1,
	robin: 0,
	rosalina: -2,
	roy: 0,
	ryu: 0,
	samus: -1,
	sheik: 0,
	shulk: 2,
	sonic: -2,
	toonLink: -2,
	villager: -1,
	wario: -1,
	wiiFitTrainer: 2,
	yoshi: -1,
	zelda: 1,
	zss: 0
};

var link = {
	bayonetta: -2,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 1,
	charizard: 2,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -2,
	donkeyKong: 2,
	drMario: 1,
	duckHunt: 1,
	falco: 0,
	fox: -2,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: -1,
	link: 0,
	littleMac: -2,
	lucario: 1,
	lucas: 0,
	lucina: 0,
	luigi: 0,
	mario: -1,
	marth: -1,
	megaMan: 0,
	metaKnight: -2,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: 0,
	pacMan: -1,
	palutena: 1,
	peach: 0,
	pikachu: -2,
	pit: -1,
	rob: -1,
	robin: 1,
	rosalina: -2,
	roy: 1,
	ryu: -1,
	samus: 0,
	sheik: -2,
	shulk: 1,
	sonic: -1,
	toonLink: -1,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 2,
	zss: -1
};

var littleMac = {
	bayonetta: -3,
	bowser: 0,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 2,
	cloud: -2,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: -1,
	falco: 0,
	fox: -1,
	ganon: 3,
	greninja: -1,
	ike: -2,
	jigglypuff: 1,
	kingDedede: -1,
	kirby: -1,
	link: 2,
	littleMac: 0,
	lucario: 1,
	lucas: -1,
	lucina: 0,
	luigi: -1,
	mario: -2,
	marth: -1,
	megaMan: 1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: 0,
	pacMan: -2,
	palutena: 1,
	peach: -2,
	pikachu: -3,
	pit: -1,
	rob: -1,
	robin: 1,
	rosalina: -2,
	roy: 1,
	ryu: -1,
	samus: 0,
	sheik: -2,
	shulk: 0,
	sonic: -1,
	toonLink: -2,
	villager: -2,
	wario: -1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 3,
	zss: 0
};

var lucario = {
	bayonetta: -2,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: -1,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: 1,
	falco: -1,
	fox: -1,
	ganon: 1,
	greninja: 0,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 0,
	link: 1,
	littleMac: -1,
	lucario: 0,
	lucas: 1,
	lucina: 1,
	luigi: 0,
	mario: -1,
	marth: 0,
	megaMan: 1,
	metaKnight: -2,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: 0,
	pacMan: 1,
	palutena: 1,
	peach: 1,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: 0,
	rosalina: -1,
	roy: -1,
	ryu: -1,
	samus: 1,
	sheik: -1,
	shulk: 1,
	sonic: 1,
	toonLink: -1,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: -1,
	zelda: 2,
	zss: -2
};

var lucas = {
	bayonetta: 0,
	bowser: -1,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 0,
	falco: 1,
	fox: -1,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 1,
	link: 0,
	littleMac: 1,
	lucario: -1,
	lucas: 0,
	lucina: 0,
	luigi: 1,
	mario: 0,
	marth: 1,
	megaMan: -2,
	metaKnight: 0,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: 1,
	pacMan: -1,
	palutena: -1,
	peach: -1,
	pikachu: -1,
	pit: -1,
	rob: -1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 0,
	samus: 0,
	sheik: -2,
	shulk: 1,
	sonic: -1,
	toonLink: 0,
	villager: 0,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: -1,
	zss: 0
};

var lucina = {
	bayonetta: -2,
	bowser: -1,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: -1,
	cloud: -1,
	corrin: -2,
	darkPit: -1,
	diddy: -1,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: -1,
	falco: -1,
	fox: -2,
	ganon: -1,
	greninja: -1,
	ike: -1,
	jigglypuff: 2,
	kingDedede: -1,
	kirby: 0,
	link: 0,
	littleMac: 0,
	lucario: -1,
	lucas: 0,
	lucina: 0,
	luigi: 1,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: -3,
	mewtwo: 0,
	mrGameAndWatch: 1,
	ness: 0,
	olimar: -1,
	pacMan: 0,
	palutena: 0,
	peach: 0,
	pikachu: -2,
	pit: -1,
	rob: -1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: -1,
	samus: -1,
	sheik: -1,
	shulk: 0,
	sonic: -1,
	toonLink: -2,
	villager: -2,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: -1,
	zss: -3
};

var luigi = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: 1,
	cloud: 0,
	corrin: 0,
	darkPit: -1,
	diddy: 1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: 2,
	fox: 1,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 3,
	link: 0,
	littleMac: 1,
	lucario: 0,
	lucas: -1,
	lucina: -1,
	luigi: 0,
	mario: 1,
	marth: -1,
	megaMan: -1,
	metaKnight: 1,
	mewtwo: -1,
	mrGameAndWatch: 1,
	ness: 1,
	olimar: 1,
	pacMan: -1,
	palutena: 0,
	peach: 1,
	pikachu: 0,
	pit: -1,
	rob: -1,
	robin: 2,
	rosalina: -2,
	roy: 1,
	ryu: -1,
	samus: 0,
	sheik: -1,
	shulk: 1,
	sonic: 0,
	toonLink: 1,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 2,
	zss: -1
};

var mario = {
	bayonetta: 1,
	bowser: 1,
	bowserJr: 2,
	captainFalcon: 1,
	charizard: 1,
	cloud: -1,
	corrin: 0,
	darkPit: 0,
	diddy: 0,
	donkeyKong: -1,
	drMario: 1,
	duckHunt: 2,
	falco: 1,
	fox: 0,
	ganon: 1,
	greninja: 1,
	ike: 2,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 1,
	link: 1,
	littleMac: 2,
	lucario: 1,
	lucas: 0,
	lucina: 1,
	luigi: -1,
	mario: 0,
	marth: 1,
	megaMan: 1,
	metaKnight: 0,
	mewtwo: 0,
	mrGameAndWatch: 1,
	ness: 1,
	olimar: 1,
	pacMan: 1,
	palutena: 0,
	peach: 0,
	pikachu: 1,
	pit: 0,
	rob: 1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 0,
	samus: 2,
	sheik: -2,
	shulk: 1,
	sonic: 0,
	toonLink: 2,
	villager: 0,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: 2,
	zss: -1
};

var marth = {
	bayonetta: -2,
	bowser: 2,
	bowserJr: 2,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -2,
	donkeyKong: -1,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: -1,
	ganon: 1,
	greninja: 0,
	ike: -1,
	jigglypuff: 2,
	kingDedede: 0,
	kirby: 1,
	link: 1,
	littleMac: 1,
	lucario: 0,
	lucas: -1,
	lucina: 1,
	luigi: 1,
	mario: -1,
	marth: 0,
	megaMan: -1,
	metaKnight: -2,
	mewtwo: -1,
	mrGameAndWatch: 1,
	ness: 1,
	olimar: -1,
	pacMan: 1,
	palutena: 1,
	peach: 0,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: -1,
	samus: 1,
	sheik: -2,
	shulk: 1,
	sonic: -1,
	toonLink: -1,
	villager: 0,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 1,
	zelda: 2,
	zss: -2
};

var megaMan = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: 1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: 0,
	fox: -2,
	ganon: -1,
	greninja: 0,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 2,
	kirby: 1,
	link: 0,
	littleMac: -1,
	lucario: -1,
	lucas: 2,
	lucina: 1,
	luigi: 1,
	mario: -1,
	marth: 1,
	megaMan: 0,
	metaKnight: 1,
	mewtwo: -1,
	mrGameAndWatch: -1,
	ness: -1,
	olimar: 1,
	pacMan: -1,
	palutena: 0,
	peach: -1,
	pikachu: -2,
	pit: 0,
	rob: 1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: -2,
	shulk: 1,
	sonic: 1,
	toonLink: 1,
	villager: 1,
	wario: -1,
	wiiFitTrainer: 0,
	yoshi: 0,
	zelda: 2,
	zss: -1
};

var metaKnight = {
	bayonetta: -1,
	bowser: 2,
	bowserJr: 0,
	captainFalcon: 1,
	charizard: 1,
	cloud: 0,
	corrin: 0,
	darkPit: 1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 0,
	duckHunt: 1,
	falco: 1,
	fox: 0,
	ganon: 1,
	greninja: 0,
	ike: 0,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 2,
	link: 2,
	littleMac: 1,
	lucario: 2,
	lucas: 0,
	lucina: 3,
	luigi: -1,
	mario: 0,
	marth: 2,
	megaMan: -1,
	metaKnight: 0,
	mewtwo: 1,
	mrGameAndWatch: 2,
	ness: 2,
	olimar: 1,
	pacMan: 2,
	palutena: 2,
	peach: 2,
	pikachu: 0,
	pit: 1,
	rob: 1,
	robin: 1,
	rosalina: 1,
	roy: 1,
	ryu: 1,
	samus: -1,
	sheik: -2,
	shulk: 1,
	sonic: 0,
	toonLink: 1,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: 1,
	zelda: 2,
	zss: -1
};

var mewtwo = {
	bayonetta: -1,
	bowser: 2,
	bowserJr: 2,
	captainFalcon: 0,
	charizard: 2,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: -1,
	donkeyKong: 0,
	drMario: 0,
	duckHunt: 1,
	falco: 1,
	fox: 0,
	ganon: 2,
	greninja: 0,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 2,
	kirby: 1,
	link: 0,
	littleMac: 0,
	lucario: 0,
	lucas: 1,
	lucina: 0,
	luigi: 1,
	mario: 0,
	marth: 1,
	megaMan: 1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: 1,
	pacMan: 1,
	palutena: 1,
	peach: 1,
	pikachu: -1,
	pit: 0,
	rob: 0,
	robin: 2,
	rosalina: 1,
	roy: 0,
	ryu: -1,
	samus: 2,
	sheik: 1,
	shulk: 1,
	sonic: 0,
	toonLink: 0,
	villager: 0,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 1,
	zelda: 2,
	zss: 1
};

var mrGameAndWatch = {
	bayonetta: -2,
	bowser: -1,
	bowserJr: -1,
	captainFalcon: 0,
	charizard: -1,
	cloud: -1,
	corrin: 0,
	darkPit: 0,
	diddy: -2,
	donkeyKong: -2,
	drMario: 0,
	duckHunt: 0,
	falco: 0,
	fox: -1,
	ganon: 0,
	greninja: 0,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 0,
	link: 0,
	littleMac: 0,
	lucario: 0,
	lucas: 0,
	lucina: -1,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: 1,
	metaKnight: -2,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 0,
	pacMan: -1,
	palutena: 0,
	peach: 1,
	pikachu: 1,
	pit: 0,
	rob: 0,
	robin: 0,
	rosalina: -1,
	roy: 1,
	ryu: -1,
	samus: 1,
	sheik: 1,
	shulk: 1,
	sonic: -1,
	toonLink: -2,
	villager: 0,
	wario: 0,
	wiiFitTrainer: 2,
	yoshi: -1,
	zelda: -1,
	zss: 0
};

var ness = {
	bayonetta: 0,
	bowser: 0,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: -1,
	drMario: 1,
	duckHunt: -1,
	falco: -1,
	fox: 0,
	ganon: 1,
	greninja: -1,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 1,
	kirby: 0,
	link: 0,
	littleMac: 1,
	lucario: 1,
	lucas: 1,
	lucina: 0,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: 1,
	metaKnight: -2,
	mewtwo: 0,
	mrGameAndWatch: -1,
	ness: 0,
	olimar: 0,
	pacMan: 1,
	palutena: 1,
	peach: 0,
	pikachu: 1,
	pit: -1,
	rob: 1,
	robin: 0,
	rosalina: -2,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: -3,
	shulk: -1,
	sonic: -1,
	toonLink: 0,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: 1,
	zss: -1
};

var olimar = {
	bayonetta: 0,
	bowser: -1,
	bowserJr: 2,
	captainFalcon: -1,
	charizard: 1,
	cloud: -2,
	corrin: -1,
	darkPit: 0,
	diddy: 1,
	donkeyKong: 2,
	drMario: 0,
	duckHunt: 0,
	falco: -1,
	fox: -1,
	ganon: 2,
	greninja: 0,
	ike: 0,
	jigglypuff: 0,
	kingDedede: 1,
	kirby: 1,
	link: 0,
	littleMac: 0,
	lucario: 0,
	lucas: -1,
	lucina: 1,
	luigi: -1,
	mario: -1,
	marth: 1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: 0,
	pacMan: -2,
	palutena: 1,
	peach: 0,
	pikachu: 0,
	pit: 0,
	rob: 1,
	robin: 0,
	rosalina: -1,
	roy: 0,
	ryu: 0,
	samus: -1,
	sheik: -1,
	shulk: 1,
	sonic: -1,
	toonLink: 0,
	villager: 0,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: -1,
	zelda: 2,
	zss: 1
};

var pacMan = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 2,
	cloud: -1,
	corrin: 0,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 0,
	duckHunt: 0,
	falco: -1,
	fox: 0,
	ganon: 1,
	greninja: -1,
	ike: 0,
	jigglypuff: 3,
	kingDedede: 2,
	kirby: 1,
	link: 1,
	littleMac: 2,
	lucario: -1,
	lucas: 1,
	lucina: 0,
	luigi: 1,
	mario: -1,
	marth: -1,
	megaMan: 1,
	metaKnight: -2,
	mewtwo: -1,
	mrGameAndWatch: 1,
	ness: -1,
	olimar: 2,
	pacMan: 0,
	palutena: -1,
	peach: 0,
	pikachu: -2,
	pit: -1,
	rob: -1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: 0,
	shulk: 1,
	sonic: 0,
	toonLink: 1,
	villager: 0,
	wario: -1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 2,
	zss: -2
};

var palutena = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: 0,
	charizard: 0,
	cloud: -1,
	corrin: 0,
	darkPit: -1,
	diddy: -2,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: -1,
	fox: -2,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: -1,
	link: -1,
	littleMac: -1,
	lucario: -1,
	lucas: 1,
	lucina: 0,
	luigi: 0,
	mario: 0,
	marth: -1,
	megaMan: 0,
	metaKnight: -2,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: -1,
	pacMan: 1,
	palutena: 0,
	peach: 1,
	pikachu: 0,
	pit: -1,
	rob: 1,
	robin: 0,
	rosalina: -2,
	roy: -1,
	ryu: -1,
	samus: 0,
	sheik: -2,
	shulk: 0,
	sonic: -1,
	toonLink: 0,
	villager: 1,
	wario: -1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 1,
	zss: 0
};

var peach = {
	bayonetta: -1,
	bowser: 0,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -2,
	donkeyKong: 1,
	drMario: 0,
	duckHunt: -1,
	falco: 1,
	fox: 0,
	ganon: 2,
	greninja: 0,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 1,
	link: 0,
	littleMac: 2,
	lucario: -1,
	lucas: 1,
	lucina: 0,
	luigi: -1,
	mario: 0,
	marth: 0,
	megaMan: -1,
	metaKnight: -2,
	mewtwo: -1,
	mrGameAndWatch: -1,
	ness: 0,
	olimar: 0,
	pacMan: 0,
	palutena: -1,
	peach: 0,
	pikachu: -1,
	pit: -1,
	rob: 0,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 0,
	samus: 1,
	sheik: 0,
	shulk: 0,
	sonic: -1,
	toonLink: 1,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: 1,
	zelda: 2,
	zss: 0
};

var pikachu = {
	bayonetta: 0,
	bowser: 2,
	bowserJr: 1,
	captainFalcon: 2,
	charizard: 2,
	cloud: 0,
	corrin: 1,
	darkPit: 1,
	diddy: 1,
	donkeyKong: 2,
	drMario: 1,
	duckHunt: 3,
	falco: 2,
	fox: 1,
	ganon: 3,
	greninja: 1,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: 1,
	link: 2,
	littleMac: 3,
	lucario: 1,
	lucas: 1,
	lucina: 2,
	luigi: 0,
	mario: -1,
	marth: 1,
	megaMan: 2,
	metaKnight: 0,
	mewtwo: 1,
	mrGameAndWatch: -1,
	ness: -1,
	olimar: 0,
	pacMan: 2,
	palutena: 0,
	peach: 1,
	pikachu: 0,
	pit: 1,
	rob: 1,
	robin: 2,
	rosalina: 1,
	roy: 2,
	ryu: 1,
	samus: 3,
	sheik: -1,
	shulk: 1,
	sonic: 1,
	toonLink: 1,
	villager: 0,
	wario: 1,
	wiiFitTrainer: 2,
	yoshi: 1,
	zelda: 3,
	zss: 2
};

var pit = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 2,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: 0,
	donkeyKong: 0,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: -1,
	ganon: 1,
	greninja: 0,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 1,
	link: 1,
	littleMac: 1,
	lucario: 0,
	lucas: 1,
	lucina: 1,
	luigi: 1,
	mario: 0,
	marth: 0,
	megaMan: 0,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 0,
	pacMan: 1,
	palutena: 1,
	peach: 1,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: 0,
	rosalina: 0,
	roy: 1,
	ryu: -1,
	samus: 1,
	sheik: 0,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: 1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 1,
	zelda: 2,
	zss: -1
};

var rob = {
	bayonetta: -1,
	bowser: 2,
	bowserJr: 1,
	captainFalcon: 1,
	charizard: 2,
	cloud: -1,
	corrin: -1,
	darkPit: 1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 0,
	duckHunt: 1,
	falco: -1,
	fox: -1,
	ganon: 1,
	greninja: -1,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: 1,
	link: 1,
	littleMac: 1,
	lucario: 1,
	lucas: 1,
	lucina: 1,
	luigi: 1,
	mario: -1,
	marth: 1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: -1,
	olimar: -1,
	pacMan: 1,
	palutena: -1,
	peach: 0,
	pikachu: -1,
	pit: 1,
	rob: 0,
	robin: 0,
	rosalina: -1,
	roy: 0,
	ryu: 1,
	samus: 1,
	sheik: -2,
	shulk: 1,
	sonic: 0,
	toonLink: 1,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 1,
	zss: -3
};

var robin = {
	bayonetta: -3,
	bowser: 0,
	bowserJr: 0,
	captainFalcon: -2,
	charizard: 2,
	cloud: -2,
	corrin: -2,
	darkPit: 0,
	diddy: -2,
	donkeyKong: 2,
	drMario: -1,
	duckHunt: 0,
	falco: -1,
	fox: -2,
	ganon: 0,
	greninja: -1,
	ike: 0,
	jigglypuff: 0,
	kingDedede: 1,
	kirby: 0,
	link: -1,
	littleMac: -1,
	lucario: 0,
	lucas: -1,
	lucina: -1,
	luigi: -2,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: -2,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: 0,
	pacMan: -1,
	palutena: 0,
	peach: -1,
	pikachu: -2,
	pit: 0,
	rob: 0,
	robin: 0,
	rosalina: -2,
	roy: 0,
	ryu: 0,
	samus: -2,
	sheik: -1,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: -2,
	wario: 1,
	wiiFitTrainer: -1,
	yoshi: 0,
	zelda: 0,
	zss: -2
};

var rosalina = {
	bayonetta: 0,
	bowser: 2,
	bowserJr: 2,
	captainFalcon: 0,
	charizard: 2,
	cloud: -1,
	corrin: 0,
	darkPit: 0,
	diddy: 1,
	donkeyKong: 3,
	drMario: 2,
	duckHunt: 2,
	falco: 2,
	fox: 1,
	ganon: 2,
	greninja: 1,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: 2,
	link: 2,
	littleMac: 2,
	lucario: 1,
	lucas: 1,
	lucina: 1,
	luigi: 2,
	mario: 1,
	marth: 1,
	megaMan: 1,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: 1,
	ness: 2,
	olimar: 1,
	pacMan: 1,
	palutena: 2,
	peach: 1,
	pikachu: -1,
	pit: 0,
	rob: 1,
	robin: 2,
	rosalina: 0,
	roy: 1,
	ryu: 1,
	samus: 2,
	sheik: -1,
	shulk: 2,
	sonic: 1,
	toonLink: 1,
	villager: 1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 1,
	zelda: 2,
	zss: -1
};

var roy = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: 1,
	falco: -1,
	fox: -1,
	ganon: -1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: -1,
	kirby: 0,
	link: -1,
	littleMac: -1,
	lucario: 1,
	lucas: -1,
	lucina: -1,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: -1,
	ness: -1,
	olimar: 0,
	pacMan: -1,
	palutena: 1,
	peach: -1,
	pikachu: -2,
	pit: -1,
	rob: 0,
	robin: 0,
	rosalina: -1,
	roy: 0,
	ryu: -1,
	samus: 1,
	sheik: -1,
	shulk: -1,
	sonic: -1,
	toonLink: -1,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: 1,
	zss: 0
};

var ryu = {
	bayonetta: -1,
	bowser: 2,
	bowserJr: 0,
	captainFalcon: 2,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: 1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: 1,
	ganon: 2,
	greninja: 0,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 0,
	link: 1,
	littleMac: 1,
	lucario: 1,
	lucas: 0,
	lucina: 1,
	luigi: 1,
	mario: 0,
	marth: 1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: 1,
	mrGameAndWatch: 1,
	ness: -1,
	olimar: 0,
	pacMan: -1,
	palutena: 1,
	peach: 0,
	pikachu: -1,
	pit: 1,
	rob: -1,
	robin: 0,
	rosalina: -1,
	roy: 1,
	ryu: 0,
	samus: -1,
	sheik: -1,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: -2,
	wario: 1,
	wiiFitTrainer: -1,
	yoshi: 0,
	zelda: 1,
	zss: 0
};

var samus = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: 1,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: 0,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 1,
	drMario: -1,
	duckHunt: -2,
	falco: 0,
	fox: -2,
	ganon: 1,
	greninja: -1,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 1,
	link: 0,
	littleMac: 0,
	lucario: -1,
	lucas: 0,
	lucina: 1,
	luigi: 0,
	mario: -2,
	marth: -1,
	megaMan: -1,
	metaKnight: 1,
	mewtwo: -2,
	mrGameAndWatch: -1,
	ness: -1,
	olimar: 1,
	pacMan: -1,
	palutena: 0,
	peach: -1,
	pikachu: -3,
	pit: -1,
	rob: -1,
	robin: 2,
	rosalina: -2,
	roy: -1,
	ryu: 1,
	samus: 0,
	sheik: -1,
	shulk: 1,
	sonic: -1,
	toonLink: 1,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: 0,
	zelda: 2,
	zss: -1
};

var sheik = {
	bayonetta: 0,
	bowser: 2,
	bowserJr: 1,
	captainFalcon: 2,
	charizard: 1,
	cloud: 0,
	corrin: 1,
	darkPit: 0,
	diddy: 2,
	donkeyKong: 0,
	drMario: 2,
	duckHunt: 2,
	falco: 2,
	fox: 2,
	ganon: 2,
	greninja: 1,
	ike: 2,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: 0,
	link: 2,
	littleMac: 2,
	lucario: 1,
	lucas: 2,
	lucina: 1,
	luigi: 1,
	mario: 2,
	marth: 2,
	megaMan: 2,
	metaKnight: 2,
	mewtwo: -1,
	mrGameAndWatch: -1,
	ness: 3,
	olimar: 1,
	pacMan: 0,
	palutena: 2,
	peach: 0,
	pikachu: 1,
	pit: 0,
	rob: 2,
	robin: 1,
	rosalina: 1,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: 0,
	shulk: 0,
	sonic: 1,
	toonLink: 1,
	villager: 0,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: 2,
	zelda: 2,
	zss: 1
};

var shulk = {
	bayonetta: -3,
	bowser: 0,
	bowserJr: 0,
	captainFalcon: 0,
	charizard: -1,
	cloud: -1,
	corrin: 0,
	darkPit: 0,
	diddy: -1,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: 0,
	falco: -1,
	fox: -1,
	ganon: 1,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: -2,
	link: -1,
	littleMac: 0,
	lucario: -1,
	lucas: -1,
	lucina: 0,
	luigi: -1,
	mario: -1,
	marth: -1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: -1,
	ness: 1,
	olimar: -1,
	pacMan: -1,
	palutena: 0,
	peach: 0,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: 0,
	rosalina: -2,
	roy: 1,
	ryu: 0,
	samus: -1,
	sheik: 0,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: -1,
	zelda: 1,
	zss: -1
};

var sonic = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 0,
	captainFalcon: 0,
	charizard: 2,
	cloud: -1,
	corrin: 1,
	darkPit: 1,
	diddy: 0,
	donkeyKong: 1,
	drMario: 2,
	duckHunt: 2,
	falco: 1,
	fox: -1,
	ganon: 2,
	greninja: 1,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 2,
	kirby: 2,
	link: 1,
	littleMac: 1,
	lucario: -1,
	lucas: 1,
	lucina: 1,
	luigi: 0,
	mario: 0,
	marth: 1,
	megaMan: -1,
	metaKnight: 0,
	mewtwo: 0,
	mrGameAndWatch: 1,
	ness: 1,
	olimar: 1,
	pacMan: 0,
	palutena: 1,
	peach: 1,
	pikachu: -1,
	pit: 1,
	rob: 0,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 1,
	samus: 1,
	sheik: -1,
	shulk: 1,
	sonic: 0,
	toonLink: 0,
	villager: 1,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: -1,
	zelda: 2,
	zss: -1
};

var toonLink = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 1,
	charizard: 2,
	cloud: -1,
	corrin: 0,
	darkPit: 1,
	diddy: 0,
	donkeyKong: 1,
	drMario: 2,
	duckHunt: 1,
	falco: 1,
	fox: -1,
	ganon: 1,
	greninja: 0,
	ike: 0,
	jigglypuff: 3,
	kingDedede: 1,
	kirby: 2,
	link: 1,
	littleMac: 2,
	lucario: 1,
	lucas: 0,
	lucina: 2,
	luigi: -1,
	mario: -2,
	marth: 1,
	megaMan: -1,
	metaKnight: -1,
	mewtwo: 0,
	mrGameAndWatch: 2,
	ness: 0,
	olimar: 0,
	pacMan: -1,
	palutena: 0,
	peach: -1,
	pikachu: -1,
	pit: 1,
	rob: -1,
	robin: 1,
	rosalina: -1,
	roy: 1,
	ryu: 1,
	samus: -1,
	sheik: -1,
	shulk: 1,
	sonic: 0,
	toonLink: 0,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 1,
	yoshi: -1,
	zelda: 3,
	zss: 0
};

var villager = {
	bayonetta: -1,
	bowser: 1,
	bowserJr: 1,
	captainFalcon: 0,
	charizard: 2,
	cloud: 0,
	corrin: 1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 2,
	drMario: 1,
	duckHunt: 0,
	falco: -1,
	fox: -1,
	ganon: 2,
	greninja: -1,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 2,
	kirby: 1,
	link: 1,
	littleMac: 2,
	lucario: 1,
	lucas: 0,
	lucina: 2,
	luigi: 1,
	mario: 0,
	marth: 0,
	megaMan: -1,
	metaKnight: 1,
	mewtwo: 0,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: 0,
	pacMan: 0,
	palutena: -1,
	peach: 1,
	pikachu: 0,
	pit: -1,
	rob: 1,
	robin: 2,
	rosalina: -1,
	roy: 1,
	ryu: 2,
	samus: 1,
	sheik: 0,
	shulk: 1,
	sonic: -1,
	toonLink: 1,
	villager: 0,
	wario: 1,
	wiiFitTrainer: 1,
	yoshi: 0,
	zelda: 2,
	zss: 1
};

var wario = {
	bayonetta: -2,
	bowser: -1,
	bowserJr: -1,
	captainFalcon: 0,
	charizard: 0,
	cloud: -1,
	corrin: -1,
	darkPit: 0,
	diddy: -1,
	donkeyKong: 0,
	drMario: 1,
	duckHunt: 1,
	falco: 0,
	fox: -1,
	ganon: 0,
	greninja: -1,
	ike: -1,
	jigglypuff: 1,
	kingDedede: 0,
	kirby: 1,
	link: 0,
	littleMac: 1,
	lucario: 0,
	lucas: 0,
	lucina: -1,
	luigi: 0,
	mario: -1,
	marth: -1,
	megaMan: 1,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: 0,
	olimar: 0,
	pacMan: 1,
	palutena: 1,
	peach: -1,
	pikachu: -1,
	pit: 0,
	rob: -1,
	robin: -1,
	rosalina: 0,
	roy: 0,
	ryu: -1,
	samus: -1,
	sheik: 0,
	shulk: 0,
	sonic: -1,
	toonLink: 0,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: 0,
	zelda: 1,
	zss: -1
};

var wiiFitTrainer = {
	bayonetta: -2,
	bowser: 0,
	bowserJr: 0,
	captainFalcon: -1,
	charizard: 1,
	cloud: -1,
	corrin: -1,
	darkPit: -1,
	diddy: 0,
	donkeyKong: 1,
	drMario: 0,
	duckHunt: -1,
	falco: -1,
	fox: -2,
	ganon: 1,
	greninja: -1,
	ike: 0,
	jigglypuff: 0,
	kingDedede: 0,
	kirby: -2,
	link: 0,
	littleMac: 0,
	lucario: -1,
	lucas: -1,
	lucina: 0,
	luigi: 0,
	mario: -1,
	marth: -1,
	megaMan: 0,
	metaKnight: 0,
	mewtwo: -1,
	mrGameAndWatch: -2,
	ness: -1,
	olimar: -1,
	pacMan: 0,
	palutena: 0,
	peach: 0,
	pikachu: -2,
	pit: -1,
	rob: 0,
	robin: 1,
	rosalina: -1,
	roy: -1,
	ryu: 1,
	samus: 0,
	sheik: -1,
	shulk: 0,
	sonic: -1,
	toonLink: -1,
	villager: -1,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: 0,
	zelda: 1,
	zss: 0
};

var yoshi = {
	bayonetta: -1,
	bowser: 2,
	bowserJr: 0,
	captainFalcon: 0,
	charizard: 0,
	cloud: -2,
	corrin: -1,
	darkPit: -1,
	diddy: -1,
	donkeyKong: 1,
	drMario: 1,
	duckHunt: 1,
	falco: 1,
	fox: 0,
	ganon: 1,
	greninja: 0,
	ike: 1,
	jigglypuff: 2,
	kingDedede: 1,
	kirby: 1,
	link: 1,
	littleMac: 1,
	lucario: 1,
	lucas: 0,
	lucina: 1,
	luigi: 1,
	mario: 0,
	marth: -1,
	megaMan: 0,
	metaKnight: -1,
	mewtwo: -1,
	mrGameAndWatch: 1,
	ness: 0,
	olimar: 1,
	pacMan: 1,
	palutena: 1,
	peach: -1,
	pikachu: -1,
	pit: -1,
	rob: 1,
	robin: 0,
	rosalina: -1,
	roy: 0,
	ryu: 0,
	samus: 0,
	sheik: -2,
	shulk: 1,
	sonic: 1,
	toonLink: 1,
	villager: 0,
	wario: 0,
	wiiFitTrainer: 0,
	yoshi: 0,
	zelda: 2,
	zss: -1
};

var zelda = {
	bayonetta: -3,
	bowser: -1,
	bowserJr: -1,
	captainFalcon: -3,
	charizard: -1,
	cloud: -2,
	corrin: -2,
	darkPit: -2,
	diddy: -2,
	donkeyKong: -1,
	drMario: 0,
	duckHunt: -1,
	falco: -1,
	fox: -3,
	ganon: 0,
	greninja: -2,
	ike: -2,
	jigglypuff: 0,
	kingDedede: -2,
	kirby: -1,
	link: -2,
	littleMac: -3,
	lucario: -2,
	lucas: 1,
	lucina: 1,
	luigi: -2,
	mario: -2,
	marth: -2,
	megaMan: -2,
	metaKnight: -2,
	mewtwo: -2,
	mrGameAndWatch: 1,
	ness: -1,
	olimar: -2,
	pacMan: -2,
	palutena: -1,
	peach: -2,
	pikachu: -3,
	pit: -2,
	rob: -1,
	robin: 0,
	rosalina: -2,
	roy: -1,
	ryu: -1,
	samus: -2,
	sheik: -2,
	shulk: -1,
	sonic: -2,
	toonLink: -3,
	villager: -2,
	wario: -1,
	wiiFitTrainer: -1,
	yoshi: -2,
	zelda: 0,
	zss: -2
};

var zss = {
	bayonetta: -1,
	bowser: 3,
	bowserJr: 1,
	captainFalcon: 1,
	charizard: 3,
	cloud: 0,
	corrin: 0,
	darkPit: 1,
	diddy: -1,
	donkeyKong: 3,
	drMario: 2,
	duckHunt: 1,
	falco: 1,
	fox: 0,
	ganon: 1,
	greninja: -1,
	ike: 1,
	jigglypuff: 1,
	kingDedede: 2,
	kirby: 0,
	link: 1,
	littleMac: 0,
	lucario: 2,
	lucas: 0,
	lucina: 3,
	luigi: 1,
	mario: 1,
	marth: 2,
	megaMan: 1,
	metaKnight: 1,
	mewtwo: -1,
	mrGameAndWatch: 0,
	ness: 1,
	olimar: -1,
	pacMan: 2,
	palutena: 0,
	peach: 0,
	pikachu: -2,
	pit: 1,
	rob: 3,
	robin: 2,
	rosalina: 1,
	roy: 0,
	ryu: 0,
	samus: 1,
	sheik: -1,
	shulk: 1,
	sonic: 1,
	toonLink: 0,
	villager: -1,
	wario: 1,
	wiiFitTrainer: 0,
	yoshi: 1,
	zelda: 2,
	zss: 0
};